<html>
	<head>
		<title>About page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- MENU START -->

		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<!-- MENU END -->

	    <!-- ================================================================-->

		<!--MORE INFORMATION ATRIBUT START  -->
		
		<div class="atr">
			<div class="blok">
				<img src="img/bayraq.gif" alt="">
				<p>Azərbaycanın bayrağı</p>
				<p>Azərbaycanda üçrəngli dövlət bayrağı ilk dəfə 1918-ci il noyabr ayının 9-da Azərbaycan Xalq Cümhuriyyəti hökumətinin qərarı ilə qəbul edilmişdir. 1920-ci il aprelin 28-də Xalq Cümhuriyyəti süqut etdikdən və Sovet hakimiyyəti qurulduqdan sonra Azərbaycanda bu bayraqdan imtina edilmişdir.
				Bu bayraq ikinci dəfə 1990-cı il noyabrın 17-də Naxçıvan Muxtar Respublikası Ali Məclisinin qərarı ilə bərpa edilmiş və Muxtar Respublikanın dövlət bayrağı kimi qəbul edilmişdir. Eyni zamanda Naxçıvan Muxtar Respublikası Ali Məclisi Azərbaycan SSR Ali Soveti qarşısında üçrəngli bayrağın Azərbaycanın rəsmi dövlət rəmzi kimi tanınması haqqında vəsatət qaldırmışdır.

				1991-ci il fevral ayının 5-də Azərbaycan Respublikası Ali Soveti Naxçıvan Muxtar Respublikası Ali Məclisinin vəsatətinə baxmış və üçrəngli bayrağın Azərbaycanın dövlət bayrağı kimi qəbul edilməsi haqqında qərar vermişdir.</p>
			</div>
			<div class="blok">
				<img src="img/download.jfif" alt="">
				<p>Azərbaycanın Gerbi</p>
				<p>Azərbaycanın dövlət gerbi haqqında Azərbaycan Xalq Cümhuriyyəti hökuməti 1920-ci il yanvarın 30-da müsabiqə elan etmiş və müsabiqədən keçəcək gerb nümunəsinin həmin ilin mayın 28-də qəbul ediləcəyi haqqında qərar çıxarmışdır. Lakin 1920-ci il aprel ayının 28-də Azərbaycan Xalq Cümhuriyyətinin süqut etməsi nəticəsində gerb qəbul edilməmişdir.

				1990-cı il noyabrın 17-də Naxçıvan Muxtar Respublikasının Ali Məclisi Dövlət gerbi ilə bağlı məsələni müzakirə edərək, Azərbaycan SSR Ali Soveti qarşısında Azərbaycanın Dövlət gerbinin hazırlanması üçün yeni müsabiqənin elan olunması haqqında vəsatət qaldırmışdır.

				Müsabiqə 1991-ci il fevralın 5-də Azərbaycan Respublikası Ali Sovetinin qərarı ilə elan olunmuşdur. 1991-1992-ci illər ərzində müsabiqəyə Dövlət gerbinin onlarla layihəsi təqdim olunmuş, müzakirələr zamanı 1919-1920-ci illərdə hazırlanmış layihələrdən birinin qəbul edilməsi ilə bağlı təkliflər də səslənmişdir..</p>
			</div>
			<div class="blok">
				<img src="img/stateSymbols_01_3.jpg" alt="">
				<p>Azərbaycanın Himni</p>
				<p>1920-ci il yanvarın 30-da Azərbaycan Xalq Cümhuriyyətinin Nazirlər Şurası Cümhuriyyətin milli himninin hazırlanması haqqında qərar qəbul etdi və bu məqsədlə Xalq Maarif Nazirliyi tərəfindən müsabiqə elan edildi. Lakin 1920-ci il aprelin 28-də Xalq Cümhuriyyətinin süqutu Azərbaycanın milli himnini qəbul etməyə imkan vermədi.

				1992-ci il mayın 27-də parlament "Azərbaycan Respublikasının Dövlət himni haqqında" Qanun qəbul etdi. Qanuna əsasən, 1919-cu ildə böyük bəstəkar Üzeyir Hacıbəyov və şair Əhməd Cavad tərəfindən tərtib edilmiş "Azərbaycan marşı" Azərbaycanın Dövlət himni kimi təsdiq edildi.</p>
			</div>
		</div>

		<!--MORE INFORMATION  ATRIBUT END  -->

	</body>
</html>